{
    "scripts": {
        "start": "pm2 start ecosystem.config.cjs --env production"
    },
    "type": "module",
    "dependencies": {
        "@mathieuc/tradingview": "github:Mathieu2301/TradingView-API",
        "realm": "^10.24.0"
    }
}
